<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="3" version="2.1" version_name="Godot Engine v2.1.stable.official">
	<ext_resource path="res://scenes/map/assets/mountains.png" type="Texture" index="1"></ext_resource>
	<ext_resource path="res://scenes/map/assets/background.png" type="Texture" index="0"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="28">
				<string> "background" </string>
				<string> "layer" </string>
				<string> "offset" </string>
				<string> "rotation" </string>
				<string> "scale" </string>
				<string> "scroll/offset" </string>
				<string> "scroll/base_offset" </string>
				<string> "scroll/base_scale" </string>
				<string> "scroll/limit_begin" </string>
				<string> "scroll/limit_end" </string>
				<string> "scroll/ignore_camera_zoom" </string>
				<string> "__meta__" </string>
				<string> "ParallaxBackground" </string>
				<string> "ParallaxLayer" </string>
				<string> "motion/scale" </string>
				<string> "motion/offset" </string>
				<string> "motion/mirroring" </string>
				<string> "Sprite" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "Sprite1" </string>
				<string> "transform/pos" </string>
				<string> "ParallaxLayer 2" </string>
				<string> "Sprite 2" </string>
				<string> "Sprite3" </string>
				<string> "Sprite4" </string>
				<string> "Sprite5" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 9 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="135"> 				-1, -1, 12, 0, -1, 11, 1, 0, 2, 1, 3, 2, 4, 3, 5, 1, 6, 1, 7, 3, 8, 1, 9, 1, 10, 4, 11, 5, 0, 0, 0, 13, 13, -1, 3, 14, 3, 15, 1, 16, 1, 0, 1, 0, 17, 17, -1, 3, 18, 6, 19, 7, 20, 8, 0, 1, 0, 17, 21, -1, 4, 22, 9, 18, 6, 19, 7, 20, 8, 0, 0, 0, 13, 23, -1, 3, 14, 3, 15, 1, 16, 1, 0, 4, 0, 17, 24, -1, 3, 22, 10, 18, 6, 19, 11, 0, 4, 0, 17, 25, -1, 3, 22, 12, 18, 6, 19, 11, 0, 4, 0, 17, 26, -1, 3, 22, 13, 18, 6, 19, 11, 0, 4, 0, 17, 27, -1, 3, 22, 14, 18, 6, 19, 11, 0 </int_array>
			<string> "variants" </string>
			<array  len="15" shared="false">
				<int> -1 </int>
				<vector2> 0, 0 </vector2>
				<real> 0 </real>
				<vector2> 1, 1 </vector2>
				<bool> True </bool>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<vector2> 2, 2 </vector2>
				<resource  external="0">  </resource>
				<bool> False </bool>
				<vector2> 1020, 0 </vector2>
				<vector2> 260, 898 </vector2>
				<resource  external="1">  </resource>
				<vector2> 780, 898 </vector2>
				<vector2> 1300, 898 </vector2>
				<vector2> 1820, 898 </vector2>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>