<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="3" version="2.0" version_name="Godot Engine v2.0.alpha.custom_build">
	<ext_resource path="res://scenes/map/assets/border.png" type="Texture" index="0"></ext_resource>
	<resource type="RectangleShape2D" path="local://1">
		<real name="custom_solver_bias"> 0 </real>
		<vector2 name="extents"> 10, 344.965 </vector2>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="34">
				<string> "StaticBody2D" </string>
				<string> "transform/scale" </string>
				<string> "input/pickable" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "constant_linear_velocity" </string>
				<string> "constant_angular_velocity" </string>
				<string> "friction" </string>
				<string> "bounce" </string>
				<string> "__meta__" </string>
				<string> "CollisionShape2D" </string>
				<string> "transform/pos" </string>
				<string> "shape" </string>
				<string> "trigger" </string>
				<string> "_update_shape_index" </string>
				<string> "Sprite" </string>
				<string> "texture" </string>
				<string> "flip_h" </string>
				<string> "Sprite1" </string>
				<string> "Sprite2" </string>
				<string> "Sprite2 2" </string>
				<string> "Sprite3" </string>
				<string> "Sprite23" </string>
				<string> "Sprite3 2" </string>
				<string> "Sprite3 3" </string>
				<string> "Sprite4" </string>
				<string> "Sprite24" </string>
				<string> "Sprite33" </string>
				<string> "Sprite4 2" </string>
				<string> "Sprite4 3" </string>
				<string> "Sprite43" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 16 </int>
			<string> "nodes" </string>
			<int_array  len="230"> 				-1, -1, 0, 0, -1, 12, 1, 0, 2, 1, 3, 2, 4, 3, 5, 1, 6, 4, 7, 4, 8, 5, 9, 6, 10, 7, 11, 6, 12, 8, 0, 0, 0, 13, 13, -1, 5, 14, 9, 1, 10, 15, 2, 16, 1, 17, 11, 0, 0, 0, 18, 18, -1, 3, 14, 12, 19, 13, 20, 14, 0, 0, 0, 18, 21, -1, 3, 14, 15, 19, 13, 20, 14, 0, 0, 0, 18, 22, -1, 3, 14, 16, 19, 13, 20, 14, 0, 0, 0, 18, 23, -1, 3, 14, 17, 19, 13, 20, 14, 0, 0, 0, 18, 24, -1, 3, 14, 18, 19, 13, 20, 14, 0, 0, 0, 18, 25, -1, 3, 14, 19, 19, 13, 20, 14, 0, 0, 0, 18, 26, -1, 3, 14, 20, 19, 13, 20, 14, 0, 0, 0, 18, 27, -1, 3, 14, 21, 19, 13, 20, 14, 0, 0, 0, 18, 28, -1, 3, 14, 22, 19, 13, 20, 14, 0, 0, 0, 18, 29, -1, 3, 14, 23, 19, 13, 20, 14, 0, 0, 0, 18, 30, -1, 3, 14, 24, 19, 13, 20, 14, 0, 0, 0, 18, 31, -1, 3, 14, 25, 19, 13, 20, 14, 0, 0, 0, 18, 32, -1, 3, 14, 26, 19, 13, 20, 14, 0, 0, 0, 18, 33, -1, 3, 14, 27, 19, 13, 20, 14, 0 </int_array>
			<string> "variants" </string>
			<array  len="28" shared="false">
				<vector2> 2, 2 </vector2>
				<bool> False </bool>
				<resource  resource_type="Shape2D" path="local://1">  </resource>
				<matrix32> 0.847237, -0, 0, 1.02664, 1.98592, 10.577 </matrix32>
				<int> 1 </int>
				<vector2> 0, 0 </vector2>
				<real> 0 </real>
				<real> 1 </real>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -746.336, -675.61 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.323534 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Anim" </string>
						<dictionary  shared="false">
							<string> "visible" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<vector2> 1.98592, 10.577 </vector2>
				<vector2> 0.847237, 1.02664 </vector2>
				<int> 0 </int>
				<vector2> 0, 36 </vector2>
				<resource  external="0">  </resource>
				<bool> True </bool>
				<vector2> 0, -15 </vector2>
				<vector2> 0, -117 </vector2>
				<vector2> 0, -66 </vector2>
				<vector2> -0.185486, -219.07 </vector2>
				<vector2> 0, -270.07 </vector2>
				<vector2> 0, -168 </vector2>
				<vector2> 0, -321 </vector2>
				<vector2> 0, 240 </vector2>
				<vector2> 0, 189 </vector2>
				<vector2> 0, 87 </vector2>
				<vector2> 0, 291 </vector2>
				<vector2> 0, 138 </vector2>
				<vector2> 0, 342 </vector2>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>