<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="6" version="2.0" version_name="Godot Engine v2.0.alpha.custom_build">
	<ext_resource path="res://scenes/map/assets/border.png" type="Texture" index="0"></ext_resource>
	<ext_resource path="res://scenes/map/assets/border2.png" type="Texture" index="2"></ext_resource>
	<ext_resource path="res://scenes/map/assets/grass_border.png" type="Texture" index="1"></ext_resource>
	<ext_resource path="res://scenes/map/assets/border3.png" type="Texture" index="3"></ext_resource>
	<resource type="RectangleShape2D" path="local://1">
		<real name="custom_solver_bias"> 0 </real>
		<vector2 name="extents"> 10, 344.965 </vector2>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="53">
				<string> "StaticBody2D" </string>
				<string> "transform/scale" </string>
				<string> "z/z" </string>
				<string> "input/pickable" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "collision/layers" </string>
				<string> "collision/mask" </string>
				<string> "constant_linear_velocity" </string>
				<string> "constant_angular_velocity" </string>
				<string> "friction" </string>
				<string> "bounce" </string>
				<string> "__meta__" </string>
				<string> "CollisionShape2D" </string>
				<string> "transform/pos" </string>
				<string> "shape" </string>
				<string> "trigger" </string>
				<string> "_update_shape_index" </string>
				<string> "Sprite" </string>
				<string> "texture" </string>
				<string> "flip_h" </string>
				<string> "Sprite1" </string>
				<string> "Sprite2" </string>
				<string> "Sprite2 2" </string>
				<string> "Sprite3" </string>
				<string> "Sprite23" </string>
				<string> "Sprite3 2" </string>
				<string> "Sprite3 3" </string>
				<string> "Sprite4" </string>
				<string> "Sprite24" </string>
				<string> "Sprite33" </string>
				<string> "Sprite4 2" </string>
				<string> "Sprite4 3" </string>
				<string> "Sprite43" </string>
				<string> "Sprite 2" </string>
				<string> "Sprite5" </string>
				<string> "Sprite6" </string>
				<string> "Sprite 3" </string>
				<string> "Sprite7" </string>
				<string> "Sprite8" </string>
				<string> "Sprite8 2" </string>
				<string> "Sprite9" </string>
				<string> "Sprite9 2" </string>
				<string> "Sprite9 3" </string>
				<string> "Sprite10" </string>
				<string> "Sprite10 2" </string>
				<string> "Sprite83" </string>
				<string> "Sprite10 3" </string>
				<string> "Sprite10 4" </string>
				<string> "Sprite93" </string>
				<string> "Sprite94" </string>
				<string> "Sprite 4" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 34 </int>
			<string> "nodes" </string>
			<int_array  len="466"> 				-1, -1, 0, 0, -1, 13, 1, 0, 2, 1, 3, 2, 4, 3, 5, 4, 6, 2, 7, 5, 8, 5, 9, 6, 10, 7, 11, 8, 12, 7, 13, 9, 0, 0, 0, 14, 14, -1, 5, 15, 10, 1, 11, 16, 3, 17, 2, 18, 12, 0, 0, 0, 19, 19, -1, 3, 15, 13, 20, 14, 21, 15, 0, 0, 0, 19, 22, -1, 3, 15, 16, 20, 14, 21, 15, 0, 0, 0, 19, 23, -1, 3, 15, 17, 20, 14, 21, 15, 0, 0, 0, 19, 24, -1, 3, 15, 18, 20, 14, 21, 15, 0, 0, 0, 19, 25, -1, 3, 15, 19, 20, 14, 21, 15, 0, 0, 0, 19, 26, -1, 3, 15, 20, 20, 14, 21, 15, 0, 0, 0, 19, 27, -1, 3, 15, 21, 20, 14, 21, 15, 0, 0, 0, 19, 28, -1, 3, 15, 22, 20, 14, 21, 15, 0, 0, 0, 19, 29, -1, 3, 15, 23, 20, 14, 21, 15, 0, 0, 0, 19, 30, -1, 3, 15, 24, 20, 14, 21, 15, 0, 0, 0, 19, 31, -1, 3, 15, 25, 20, 14, 21, 15, 0, 0, 0, 19, 32, -1, 3, 15, 26, 20, 14, 21, 15, 0, 0, 0, 19, 33, -1, 3, 15, 27, 20, 14, 21, 15, 0, 0, 0, 19, 34, -1, 3, 15, 28, 20, 14, 21, 15, 0, 0, 0, 19, 35, -1, 3, 15, 29, 20, 30, 21, 15, 0, 0, 0, 19, 36, -1, 3, 15, 31, 20, 30, 21, 15, 0, 0, 0, 19, 37, -1, 3, 15, 32, 20, 30, 21, 15, 0, 0, 0, 19, 38, -1, 3, 15, 33, 20, 34, 21, 15, 0, 0, 0, 19, 39, -1, 3, 15, 35, 20, 34, 21, 15, 0, 0, 0, 19, 40, -1, 3, 15, 36, 20, 34, 21, 15, 0, 0, 0, 19, 41, -1, 3, 15, 37, 20, 34, 21, 15, 0, 0, 0, 19, 42, -1, 3, 15, 38, 20, 34, 21, 15, 0, 0, 0, 19, 43, -1, 3, 15, 39, 20, 34, 21, 15, 0, 0, 0, 19, 44, -1, 3, 15, 40, 20, 34, 21, 15, 0, 0, 0, 19, 45, -1, 3, 15, 41, 20, 34, 21, 15, 0, 0, 0, 19, 46, -1, 3, 15, 42, 20, 34, 21, 15, 0, 0, 0, 19, 47, -1, 3, 15, 43, 20, 34, 21, 15, 0, 0, 0, 19, 48, -1, 3, 15, 44, 20, 34, 21, 15, 0, 0, 0, 19, 49, -1, 3, 15, 45, 20, 34, 21, 15, 0, 0, 0, 19, 50, -1, 3, 15, 46, 20, 34, 21, 15, 0, 0, 0, 19, 51, -1, 3, 15, 47, 20, 34, 21, 15, 0, 0, 0, 19, 52, -1, 3, 15, 48, 1, 49, 20, 50, 0 </int_array>
			<string> "variants" </string>
			<array  len="51" shared="false">
				<vector2> 2, 2 </vector2>
				<int> 200 </int>
				<bool> False </bool>
				<resource  resource_type="Shape2D" path="local://1">  </resource>
				<matrix32> 0.847237, -0, 0, 1.02664, 1.98592, 10.577 </matrix32>
				<int> 1 </int>
				<vector2> 0, 0 </vector2>
				<real> 0 </real>
				<real> 1 </real>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -1609.3, -978.02 </vector2>
							<string> "snap_grid" </string>
							<bool> True </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 0.323534 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
						<string> "Anim" </string>
						<dictionary  shared="false">
							<string> "visible" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
				</dictionary>
				<vector2> 1.98592, 10.577 </vector2>
				<vector2> 0.847237, 1.02664 </vector2>
				<int> 0 </int>
				<vector2> 0, 36 </vector2>
				<resource  external="0">  </resource>
				<bool> True </bool>
				<vector2> 0, -15 </vector2>
				<vector2> 0, -117 </vector2>
				<vector2> 0, -66 </vector2>
				<vector2> -0.185486, -219.07 </vector2>
				<vector2> 0, -270.07 </vector2>
				<vector2> 0, -168 </vector2>
				<vector2> 0, -321 </vector2>
				<vector2> 0, 240 </vector2>
				<vector2> 0, 189 </vector2>
				<vector2> 0, 87 </vector2>
				<vector2> 0, 291 </vector2>
				<vector2> 0, 138 </vector2>
				<vector2> 0, 342 </vector2>
				<vector2> 9.26582, 116.798 </vector2>
				<resource  external="1">  </resource>
				<vector2> 8.55501, -93.686 </vector2>
				<vector2> 9.14501, 321.05 </vector2>
				<vector2> -24, -320.5 </vector2>
				<resource  external="2">  </resource>
				<vector2> -24, -268.5 </vector2>
				<vector2> -24, -216.5 </vector2>
				<vector2> -24, -164.5 </vector2>
				<vector2> -24, -112.5 </vector2>
				<vector2> -24, -60.5 </vector2>
				<vector2> -24, -8.5 </vector2>
				<vector2> -24, 43.5 </vector2>
				<vector2> -24, 95.5 </vector2>
				<vector2> -24, 199.5 </vector2>
				<vector2> -24, 147.5 </vector2>
				<vector2> -24, 251.5 </vector2>
				<vector2> -24, 303.5 </vector2>
				<vector2> -24, 355.5 </vector2>
				<vector2> -165.25, 15 </vector2>
				<vector2> 32.4375, 90 </vector2>
				<resource  external="3">  </resource>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>