<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="14" version="2.1" version_name="Godot Engine v2.1.stable.official">
	<ext_resource path="res://scenes/map/background.xscn" type="PackedScene" index="9"></ext_resource>
	<ext_resource path="res://scripts/main.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://scenes/player/assets/die.wav" type="Sample" index="6"></ext_resource>
	<ext_resource path="res://scenes/hud/assets/corner.png" type="Texture" index="11"></ext_resource>
	<ext_resource path="res://scenes/player/assets/hit.wav" type="Sample" index="7"></ext_resource>
	<ext_resource path="res://scenes/hud/assets/goral.png" type="Texture" index="2"></ext_resource>
	<ext_resource path="res://scenes/player/assets/attack_right.wav" type="Sample" index="5"></ext_resource>
	<ext_resource path="res://scenes/player/assets/attack_left.wav" type="Sample" index="4"></ext_resource>
	<ext_resource path="res://scenes/hud/assets/dos437-16.fnt" type="BitmapFont" index="3"></ext_resource>
	<ext_resource path="res://assets/sounds/polka_final.ogg" type="AudioStream" index="8"></ext_resource>
	<ext_resource path="res://scenes/hud/assets/logo.png" type="Texture" index="1"></ext_resource>
	<ext_resource path="res://scenes/hud/hud.xscn" type="PackedScene" index="10"></ext_resource>
	<resource type="SampleLibrary" path="local://1">
		<dictionary name="samples/game_over" shared="false">
			<string> "db" </string>
			<real> 0 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "sample" </string>
			<resource name=""></resource>		</dictionary>
		<dictionary name="samples/player_attack1" shared="false">
			<string> "db" </string>
			<real> 0 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "sample" </string>
			<resource  external="4">  </resource>
		</dictionary>
		<dictionary name="samples/player_attack2" shared="false">
			<string> "db" </string>
			<real> 0 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "sample" </string>
			<resource  external="5">  </resource>
		</dictionary>
		<dictionary name="samples/player_die" shared="false">
			<string> "db" </string>
			<real> 0 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "sample" </string>
			<resource  external="6">  </resource>
		</dictionary>
		<dictionary name="samples/player_hit" shared="false">
			<string> "db" </string>
			<real> 0 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "sample" </string>
			<resource  external="7">  </resource>
		</dictionary>
		<dictionary name="samples/you_can" shared="false">
			<string> "db" </string>
			<real> 0 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "sample" </string>
			<resource name=""></resource>		</dictionary>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="88">
				<string> "root" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Control" </string>
				<string> "logo" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "use_top_left" </string>
				<string> "CenterContainer" </string>
				<string> "center" </string>
				<string> "editor/display_folded" </string>
				<string> "transform/pos" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "Sprite" </string>
				<string> "goral_prawy" </string>
				<string> "press_start" </string>
				<string> "custom_fonts/font" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "Label" </string>
				<string> "goral_lewy" </string>
				<string> "flip_h" </string>
				<string> "SamplePlayer" </string>
				<string> "config/polyphony" </string>
				<string> "config/samples" </string>
				<string> "default/volume_db" </string>
				<string> "default/pitch_scale" </string>
				<string> "default/pan" </string>
				<string> "default/depth" </string>
				<string> "default/height" </string>
				<string> "default/filter/type" </string>
				<string> "default/filter/cutoff" </string>
				<string> "default/filter/resonance" </string>
				<string> "default/filter/gain" </string>
				<string> "default/reverb_room" </string>
				<string> "default/reverb_send" </string>
				<string> "default/chorus_send" </string>
				<string> "StreamPlayer" </string>
				<string> "stream/stream" </string>
				<string> "stream/play" </string>
				<string> "stream/loop" </string>
				<string> "stream/volume_db" </string>
				<string> "stream/autoplay" </string>
				<string> "stream/paused" </string>
				<string> "stream/loop_restart_time" </string>
				<string> "stream/buffering_ms" </string>
				<string> "Viewport" </string>
				<string> "rect" </string>
				<string> "own_world" </string>
				<string> "world" </string>
				<string> "transparent_bg" </string>
				<string> "render_target/enabled" </string>
				<string> "render_target/v_flip" </string>
				<string> "render_target/clear_on_new_frame" </string>
				<string> "render_target/filter" </string>
				<string> "render_target/gen_mipmaps" </string>
				<string> "render_target/update_mode" </string>
				<string> "audio_listener/enable_2d" </string>
				<string> "audio_listener/enable_3d" </string>
				<string> "physics/object_picking" </string>
				<string> "gui/disable_input" </string>
				<string> "board" </string>
				<string> "background" </string>
				<string> "scroll/ignore_camera_zoom" </string>
				<string> "hud" </string>
				<string> "visibility/visible" </string>
				<string> "corner" </string>
				<string> "anchor/left" </string>
				<string> "centered" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "corner1" </string>
				<string> "corner2" </string>
				<string> "anchor/top" </string>
				<string> "corner3" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 21 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="495"> 				-1, -1, 11, 0, -1, 10, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 0, 0, 0, 16, 12, -1, 11, 13, 8, 14, 8, 1, 0, 2, 1, 3, 2, 4, 2, 5, 9, 6, 3, 7, 10, 8, 3, 15, 0, 0, 1, 0, 11, 17, -1, 9, 18, 1, 1, 0, 2, 1, 3, 2, 4, 2, 5, 11, 6, 12, 7, 11, 8, 12, 0, 2, 0, 22, 12, -1, 3, 19, 13, 20, 14, 21, 15, 0, 2, 0, 22, 23, -1, 3, 19, 16, 20, 14, 21, 17, 0, 2, 0, 31, 24, -1, 14, 1, 1, 2, 1, 3, 2, 4, 18, 5, 19, 6, 20, 7, 21, 8, 22, 25, 23, 26, 24, 27, 8, 28, 25, 29, 18, 30, 26, 0, 2, 0, 22, 32, -1, 4, 19, 27, 20, 14, 21, 17, 33, 1, 0, 0, 0, 34, 34, -1, 14, 35, 8, 36, 28, 37, 3, 38, 25, 39, 3, 40, 3, 41, 3, 42, 18, 43, 3, 44, 3, 45, 3, 46, 2, 47, 3, 48, 3, 0, 0, 0, 49, 49, -1, 8, 50, 29, 51, 1, 52, 1, 53, 3, 54, 1, 55, 0, 56, 3, 57, 30, 0, 0, 0, 58, 58, -1, 14, 59, 31, 60, 0, 61, 32, 62, 0, 63, 0, 64, 0, 65, 1, 66, 0, 67, 0, 68, 2, 69, 0, 70, 0, 71, 0, 72, 0, 0, 9, 0, 11, 73, -1, 8, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 3, 7, 33, 8, 33, 0, 0, 0, 2147483647, 74, 34, 1, 75, 1, 0, 0, 0, 2147483647, 76, 35, 5, 77, 0, 5, 3, 6, 3, 7, 3, 8, 3, 0, 0, 0, 11, 78, -1, 11, 18, 1, 79, 8, 13, 8, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 3, 7, 3, 8, 3, 0, 13, 0, 22, 22, -1, 7, 19, 36, 20, 14, 21, 37, 80, 0, 81, 2, 82, 2, 83, 8, 0, 0, 0, 11, 84, -1, 9, 18, 1, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 3, 7, 3, 8, 3, 0, 15, 0, 22, 22, -1, 5, 20, 14, 21, 37, 80, 0, 81, 2, 82, 2, 0, 0, 0, 11, 85, -1, 11, 18, 1, 86, 8, 14, 8, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 3, 7, 3, 8, 3, 0, 17, 0, 22, 22, -1, 7, 19, 38, 20, 14, 21, 37, 80, 0, 81, 2, 82, 2, 83, 2, 0, 0, 0, 11, 87, -1, 13, 18, 1, 79, 8, 86, 8, 13, 8, 14, 8, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 3, 7, 3, 8, 3, 0, 19, 0, 22, 22, -1, 7, 19, 39, 20, 14, 21, 37, 80, 0, 81, 2, 82, 2, 83, 40, 0 </int_array>
			<string> "variants" </string>
			<array  len="41" shared="false">
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<real> 0 </real>
				<real> 1280 </real>
				<real> 720 </real>
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
				</dictionary>
				<int> 1 </int>
				<real> 3 </real>
				<real> -3 </real>
				<real> 640 </real>
				<real> 360 </real>
				<vector2> 0, -50 </vector2>
				<vector2> 2, 2 </vector2>
				<resource  external="1">  </resource>
				<vector2> 177.325, 183.934 </vector2>
				<resource  external="2">  </resource>
				<int> 0 </int>
				<real> -98 </real>
				<real> 193 </real>
				<real> 94 </real>
				<real> 209 </real>
				<resource  external="3">  </resource>
				<string> "¯ PRESS ENTER TO START ®" </string>
				<real> 1 </real>
				<int> -1 </int>
				<vector2> -180.784, 183.119 </vector2>
				<resource  resource_type="SampleLibrary" path="local://1">  </resource>
				<resource  external="8">  </resource>
				<int> 500 </int>
				<rect2> 0, 0, 1280, 720 </rect2>
				<resource name=""></resource>				<real> 40 </real>
				<resource  external="9">  </resource>
				<resource  external="10">  </resource>
				<vector2> -128, 0 </vector2>
				<resource  external="11">  </resource>
				<vector2> 0, -96 </vector2>
				<vector2> -128, -96 </vector2>
				<int> 3 </int>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>