<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="5" version="2.1" version_name="Godot Engine v2.1.stable.official">
	<ext_resource path="res://scenes/hud/assets/dos437-24.fnt" type="BitmapFont" index="0"></ext_resource>
	<ext_resource path="res://scenes/hud/button.xscn" type="PackedScene" index="3"></ext_resource>
	<ext_resource path="res://scenes/items/assets/mountain.png" type="Texture" index="2"></ext_resource>
	<ext_resource path="res://scenes/items/assets/sliwowica.png" type="Texture" index="1"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="41">
				<string> "hud" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "__meta__" </string>
				<string> "Control" </string>
				<string> "top" </string>
				<string> "use_top_left" </string>
				<string> "CenterContainer" </string>
				<string> "center" </string>
				<string> "alcohol" </string>
				<string> "custom_fonts/font" </string>
				<string> "text" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "Label" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "transform/scale" </string>
				<string> "texture" </string>
				<string> "score" </string>
				<string> "score1" </string>
				<string> "score 2" </string>
				<string> "mobile_buttons" </string>
				<string> "editor/display_folded" </string>
				<string> "visibility/visible" </string>
				<string> "left_jump" </string>
				<string> "button_id" </string>
				<string> "attack" </string>
				<string> "left" </string>
				<string> "right" </string>
				<string> "jump" </string>
				<string> "right_jump" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 15 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="341"> 				-1, -1, 12, 0, -1, 11, 1, 0, 2, 0, 3, 1, 4, 2, 5, 3, 6, 3, 7, 4, 8, 4, 9, 4, 10, 4, 11, 5, 0, 0, 0, 15, 13, -1, 10, 1, 0, 3, 1, 4, 2, 5, 3, 6, 3, 7, 4, 8, 4, 9, 4, 10, 6, 14, 1, 0, 1, 0, 12, 16, -1, 8, 3, 1, 4, 2, 5, 3, 6, 3, 7, 7, 8, 8, 9, 7, 10, 8, 0, 2, 0, 23, 17, -1, 13, 3, 2, 4, 2, 5, 3, 6, 9, 7, 10, 8, 11, 9, 12, 10, 6, 18, 13, 19, 14, 20, 15, 21, 9, 22, 16, 0, 2, 0, 24, 24, -1, 3, 25, 17, 26, 18, 27, 19, 0, 2, 0, 23, 28, -1, 13, 3, 2, 4, 2, 5, 3, 6, 9, 7, 20, 8, 11, 9, 21, 10, 6, 18, 13, 19, 22, 20, 15, 21, 9, 22, 16, 0, 2, 0, 23, 29, -1, 13, 3, 2, 4, 2, 5, 3, 6, 9, 7, 20, 8, 23, 9, 21, 10, 24, 18, 13, 19, 25, 20, 15, 21, 9, 22, 16, 0, 2, 0, 24, 30, -1, 3, 25, 26, 26, 18, 27, 27, 0, 2, 0, 12, 31, -1, 10, 32, 2, 33, 1, 3, 1, 4, 2, 5, 3, 6, 3, 7, 4, 8, 4, 9, 6, 10, 6, 0, 8, 0, 2147483647, 34, 28, 6, 32, 2, 7, 29, 8, 30, 9, 31, 10, 32, 35, 3, 0, 8, 0, 2147483647, 36, 28, 6, 32, 2, 7, 33, 8, 34, 9, 35, 10, 36, 35, 37, 0, 8, 0, 2147483647, 37, 28, 4, 7, 29, 8, 38, 9, 31, 10, 7, 0, 8, 0, 2147483647, 38, 28, 6, 32, 2, 7, 33, 8, 39, 9, 35, 10, 40, 35, 0, 0, 8, 0, 2147483647, 39, 28, 6, 32, 2, 7, 29, 8, 34, 9, 31, 10, 36, 35, 41, 0, 8, 0, 2147483647, 40, 28, 6, 32, 2, 7, 33, 8, 32, 9, 35, 10, 42, 35, 43, 0 </int_array>
			<string> "variants" </string>
			<array  len="44" shared="false">
				<int> 1 </int>
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<real> 0 </real>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<real> 40 </real>
				<real> 640 </real>
				<real> 20 </real>
				<int> 0 </int>
				<real> -400 </real>
				<real> -10 </real>
				<real> -296 </real>
				<resource  external="0">  </resource>
				<string> "ALCOHOL:&#000a;²²²²°°°°°°" </string>
				<real> 1 </real>
				<int> -1 </int>
				<vector2> -422, 16 </vector2>
				<vector2> 2, 2 </vector2>
				<resource  external="1">  </resource>
				<real> 360 </real>
				<real> 501 </real>
				<string> "SCORE:" </string>
				<real> 15 </real>
				<real> 65 </real>
				<string> "320m" </string>
				<vector2> 324, 14 </vector2>
				<resource  external="2">  </resource>
				<resource  external="3">  </resource>
				<real> -550 </real>
				<real> 300 </real>
				<real> -510 </real>
				<real> 340 </real>
				<real> 550 </real>
				<real> 70 </real>
				<real> 590 </real>
				<real> 110 </real>
				<int> 5 </int>
				<real> 600 </real>
				<real> 610 </real>
				<real> 650 </real>
				<int> 4 </int>
				<real> 380 </real>
				<int> 3 </int>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>