<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="8" version="1.1" version_name="Godot Engine v1.1.stable.d3b42e41b0">
	<ext_resource path="res://scenes/hud/assets/background_panel.png" type="Texture"></ext_resource>
	<ext_resource path="res://scenes/player/assets/head.png" type="Texture"></ext_resource>
	<ext_resource path="res://scenes/player/assets/hats.png" type="Texture"></ext_resource>
	<ext_resource path="res://scenes/hud/assets/panels.png" type="Texture"></ext_resource>
	<ext_resource path="res://scenes/hud/assets/progress.png" type="Texture"></ext_resource>
	<ext_resource path="res://scenes/hud/assets/courier_prime_nano.fnt" type="Font"></ext_resource>
	<ext_resource path="res://scenes/hud/assets/dead_rat.png" type="Texture"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "names" </string>
			<string_array  len="90">
				<string> "hud" </string>
				<string> "Control" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/light_mask" </string>
				<string> "anchor/right" </string>
				<string> "anchor/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "__meta__" </string>
				<string> "player1" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "panel" </string>
				<string> "Sprite" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "z/z" </string>
				<string> "z/relative" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "modulate" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "head" </string>
				<string> "stats" </string>
				<string> "fat" </string>
				<string> "progress0" </string>
				<string> "progress1" </string>
				<string> "progress2" </string>
				<string> "progress3" </string>
				<string> "progress4" </string>
				<string> "progress5" </string>
				<string> "progress6" </string>
				<string> "progress7" </string>
				<string> "progress8" </string>
				<string> "progress9" </string>
				<string> "progress10" </string>
				<string> "progress11" </string>
				<string> "progress12" </string>
				<string> "progress13" </string>
				<string> "progress14" </string>
				<string> "progress15" </string>
				<string> "power" </string>
				<string> "fat_" </string>
				<string> "Label" </string>
				<string> "custom_fonts/font" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "power_" </string>
				<string> "fat_1" </string>
				<string> "fat_2" </string>
				<string> "custom_colors/font_color" </string>
				<string> "dead" </string>
				<string> "rip_" </string>
				<string> "thumbstone" </string>
				<string> "join" </string>
				<string> "player2" </string>
				<string> "hat" </string>
				<string> "player3" </string>
				<string> "player4" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 193 </int>
			<string> "nodes" </string>
			<int_array  len="9839"> 				-1, -1, 1, 0, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 3, 8, 3, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 18, 6, 0, 0, 0, 1, 19, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 7, 21, 8, 22, 7, 23, 8, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 18, 9, 0, 1, 0, 25, 24, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 10, 27, 11, 28, 12, 29, 13, 30, 1, 31, 14, 32, 1, 33, 15, 34, 4, 35, 4, 36, 3, 37, 3, 38, 13, 39, 16, 40, 4, 41, 17, 0, 1, 0, 25, 42, -1, 22, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 18, 27, 11, 28, 19, 29, 13, 30, 1, 31, 20, 32, 1, 33, 15, 34, 1, 35, 4, 36, 3, 37, 5, 38, 13, 39, 16, 40, 4, 41, 17, 18, 21, 0, 3, 0, 25, 25, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 22, 27, 11, 28, 12, 29, 13, 30, 1, 31, 23, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 5, 38, 13, 39, 16, 40, 4, 41, 17, 0, 1, 0, 1, 43, -1, 15, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 18, 24, 0, 5, 0, 25, 44, -1, 22, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 25, 27, 11, 28, 12, 29, 13, 30, 1, 31, 26, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 3, 38, 13, 39, 16, 40, 4, 41, 17, 18, 27, 0, 6, 0, 25, 45, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 28, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 13, 39, 16, 40, 4, 41, 17, 0, 6, 0, 25, 46, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 31, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 13, 39, 16, 40, 4, 41, 17, 0, 6, 0, 25, 47, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 32, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 3, 39, 16, 40, 4, 41, 17, 0, 6, 0, 25, 48, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 33, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 5, 39, 16, 40, 4, 41, 17, 0, 6, 0, 25, 49, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 34, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 5, 39, 16, 40, 4, 41, 17, 0, 6, 0, 25, 50, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 35, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 5, 39, 16, 40, 4, 41, 17, 0, 6, 0, 25, 51, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 36, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 5, 39, 16, 40, 4, 41, 17, 0, 6, 0, 25, 52, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 37, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 5, 39, 16, 40, 4, 41, 17, 0, 6, 0, 25, 53, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 38, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 5, 39, 16, 40, 4, 41, 17, 0, 6, 0, 25, 54, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 39, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 5, 39, 16, 40, 4, 41, 17, 0, 6, 0, 25, 55, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 40, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 5, 39, 16, 40, 4, 41, 17, 0, 6, 0, 25, 56, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 41, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 5, 39, 16, 40, 4, 41, 17, 0, 6, 0, 25, 57, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 42, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 5, 39, 16, 40, 4, 41, 17, 0, 6, 0, 25, 58, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 43, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 5, 39, 16, 40, 4, 41, 17, 0, 6, 0, 25, 59, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 44, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 5, 39, 16, 40, 4, 41, 17, 0, 6, 0, 25, 60, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 45, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 5, 39, 16, 40, 4, 41, 17, 0, 5, 0, 25, 61, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 46, 27, 11, 28, 12, 29, 13, 30, 1, 31, 26, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 3, 38, 3, 39, 16, 40, 4, 41, 17, 0, 23, 0, 25, 45, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 28, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 30, 39, 16, 40, 4, 41, 17, 0, 23, 0, 25, 46, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 31, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 30, 39, 16, 40, 4, 41, 17, 0, 23, 0, 25, 47, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 32, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 30, 39, 16, 40, 4, 41, 17, 0, 23, 0, 25, 48, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 33, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 30, 39, 16, 40, 4, 41, 17, 0, 23, 0, 25, 49, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 34, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 30, 39, 16, 40, 4, 41, 17, 0, 23, 0, 25, 50, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 35, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 47, 39, 16, 40, 4, 41, 17, 0, 23, 0, 25, 51, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 36, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 48, 39, 16, 40, 4, 41, 17, 0, 23, 0, 25, 52, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 37, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 48, 39, 16, 40, 4, 41, 17, 0, 23, 0, 25, 53, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 38, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 48, 39, 16, 40, 4, 41, 17, 0, 23, 0, 25, 54, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 39, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 48, 39, 16, 40, 4, 41, 17, 0, 23, 0, 25, 55, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 40, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 48, 39, 16, 40, 4, 41, 17, 0, 23, 0, 25, 56, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 41, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 48, 39, 16, 40, 4, 41, 17, 0, 23, 0, 25, 57, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 42, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 48, 39, 16, 40, 4, 41, 17, 0, 23, 0, 25, 58, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 43, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 48, 39, 16, 40, 4, 41, 17, 0, 23, 0, 25, 59, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 44, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 48, 39, 16, 40, 4, 41, 17, 0, 23, 0, 25, 60, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 45, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 48, 39, 16, 40, 4, 41, 17, 0, 5, 0, 63, 62, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 49, 21, 50, 22, 51, 23, 52, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 64, 53, 65, 11, 66, 2, 67, 2, 68, 2, 69, 11, 70, 4, 71, 4, 72, 54, 73, 13, 74, 13, 75, 4, 76, 4, 77, 55, 0, 5, 0, 63, 78, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 49, 21, 56, 22, 57, 23, 58, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 64, 53, 65, 11, 66, 2, 67, 2, 68, 2, 69, 11, 70, 4, 71, 4, 72, 59, 73, 13, 74, 13, 75, 4, 76, 4, 77, 55, 0, 5, 0, 63, 79, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 49, 21, 60, 22, 61, 23, 62, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 64, 53, 65, 11, 66, 2, 67, 2, 68, 2, 69, 11, 70, 4, 71, 4, 72, 63, 73, 13, 74, 13, 75, 4, 76, 4, 77, 55, 0, 5, 0, 63, 80, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 49, 21, 64, 22, 65, 23, 50, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 64, 53, 81, 66, 65, 11, 66, 2, 67, 2, 68, 2, 69, 11, 70, 4, 71, 4, 72, 67, 73, 13, 74, 13, 75, 4, 76, 4, 77, 55, 0, 1, 0, 1, 82, -1, 17, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 22, 68, 23, 68, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 18, 69, 0, 44, 0, 63, 83, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 70, 21, 71, 22, 72, 23, 73, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 64, 53, 65, 11, 66, 2, 67, 2, 68, 2, 69, 11, 70, 4, 71, 4, 72, 74, 73, 3, 74, 13, 75, 4, 76, 4, 77, 55, 0, 44, 0, 25, 84, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 75, 27, 11, 28, 19, 29, 13, 30, 1, 31, 76, 32, 1, 33, 15, 34, 4, 35, 4, 36, 3, 37, 3, 38, 13, 39, 16, 40, 4, 41, 17, 0, 1, 0, 1, 85, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 68, 23, 68, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 18, 77, 0, 47, 0, 63, 85, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 70, 21, 78, 22, 72, 23, 79, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 64, 53, 81, 80, 65, 11, 66, 81, 67, 2, 68, 81, 69, 11, 70, 4, 71, 4, 72, 82, 73, 3, 74, 13, 75, 4, 76, 4, 77, 55, 0, 0, 0, 1, 86, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 7, 21, 83, 22, 7, 23, 83, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 18, 84, 0, 49, 0, 25, 24, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 10, 27, 11, 28, 12, 29, 13, 30, 1, 31, 14, 32, 1, 33, 15, 34, 4, 35, 4, 36, 3, 37, 3, 38, 13, 39, 16, 40, 4, 41, 17, 0, 49, 0, 25, 42, -1, 22, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 18, 27, 11, 28, 19, 29, 13, 30, 1, 31, 20, 32, 1, 33, 15, 34, 1, 35, 4, 36, 3, 37, 5, 38, 13, 39, 16, 40, 4, 41, 17, 18, 85, 0, 51, 0, 25, 87, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 22, 27, 11, 28, 12, 29, 13, 30, 1, 31, 23, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 5, 38, 3, 39, 16, 40, 4, 41, 17, 0, 49, 0, 1, 43, -1, 15, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 18, 86, 0, 53, 0, 25, 44, -1, 22, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 25, 27, 11, 28, 12, 29, 13, 30, 1, 31, 26, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 3, 38, 13, 39, 16, 40, 4, 41, 17, 18, 87, 0, 54, 0, 25, 45, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 28, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 13, 39, 16, 40, 4, 41, 17, 0, 54, 0, 25, 46, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 31, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 13, 39, 16, 40, 4, 41, 17, 0, 54, 0, 25, 47, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 32, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 13, 39, 16, 40, 4, 41, 17, 0, 54, 0, 25, 48, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 33, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 13, 39, 16, 40, 4, 41, 17, 0, 54, 0, 25, 49, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 34, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 13, 39, 16, 40, 4, 41, 17, 0, 54, 0, 25, 50, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 35, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 13, 39, 16, 40, 4, 41, 17, 0, 54, 0, 25, 51, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 36, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 13, 39, 16, 40, 4, 41, 17, 0, 54, 0, 25, 52, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 37, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 13, 39, 16, 40, 4, 41, 17, 0, 54, 0, 25, 53, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 38, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 13, 39, 16, 40, 4, 41, 17, 0, 54, 0, 25, 54, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 39, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 13, 39, 16, 40, 4, 41, 17, 0, 54, 0, 25, 55, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 40, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 13, 39, 16, 40, 4, 41, 17, 0, 54, 0, 25, 56, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 41, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 13, 39, 16, 40, 4, 41, 17, 0, 54, 0, 25, 57, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 42, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 13, 39, 16, 40, 4, 41, 17, 0, 54, 0, 25, 58, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 43, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 13, 39, 16, 40, 4, 41, 17, 0, 54, 0, 25, 59, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 44, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 13, 39, 16, 40, 4, 41, 17, 0, 54, 0, 25, 60, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 45, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 13, 39, 16, 40, 4, 41, 17, 0, 53, 0, 25, 61, -1, 22, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 46, 27, 11, 28, 12, 29, 13, 30, 1, 31, 26, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 3, 38, 3, 39, 16, 40, 4, 41, 17, 18, 88, 0, 71, 0, 25, 45, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 28, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 30, 39, 16, 40, 4, 41, 17, 0, 71, 0, 25, 46, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 31, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 30, 39, 16, 40, 4, 41, 17, 0, 71, 0, 25, 47, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 32, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 30, 39, 16, 40, 4, 41, 17, 0, 71, 0, 25, 48, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 33, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 30, 39, 16, 40, 4, 41, 17, 0, 71, 0, 25, 49, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 34, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 30, 39, 16, 40, 4, 41, 17, 0, 71, 0, 25, 50, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 35, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 30, 39, 16, 40, 4, 41, 17, 0, 71, 0, 25, 51, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 36, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 30, 39, 16, 40, 4, 41, 17, 0, 71, 0, 25, 52, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 37, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 30, 39, 16, 40, 4, 41, 17, 0, 71, 0, 25, 53, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 38, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 30, 39, 16, 40, 4, 41, 17, 0, 71, 0, 25, 54, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 39, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 30, 39, 16, 40, 4, 41, 17, 0, 71, 0, 25, 55, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 40, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 30, 39, 16, 40, 4, 41, 17, 0, 71, 0, 25, 56, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 41, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 30, 39, 16, 40, 4, 41, 17, 0, 71, 0, 25, 57, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 42, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 30, 39, 16, 40, 4, 41, 17, 0, 71, 0, 25, 58, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 43, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 30, 39, 16, 40, 4, 41, 17, 0, 71, 0, 25, 59, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 44, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 30, 39, 16, 40, 4, 41, 17, 0, 71, 0, 25, 60, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 45, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 30, 39, 16, 40, 4, 41, 17, 0, 53, 0, 63, 62, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 49, 21, 50, 22, 51, 23, 52, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 64, 53, 65, 11, 66, 2, 67, 2, 68, 2, 69, 11, 70, 4, 71, 4, 72, 54, 73, 13, 74, 13, 75, 4, 76, 4, 77, 55, 0, 53, 0, 63, 78, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 49, 21, 56, 22, 57, 23, 58, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 64, 53, 65, 11, 66, 2, 67, 2, 68, 2, 69, 11, 70, 4, 71, 4, 72, 59, 73, 13, 74, 13, 75, 4, 76, 4, 77, 55, 0, 53, 0, 63, 79, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 49, 21, 60, 22, 61, 23, 62, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 64, 53, 65, 11, 66, 2, 67, 2, 68, 2, 69, 11, 70, 4, 71, 4, 72, 89, 73, 13, 74, 13, 75, 4, 76, 4, 77, 55, 0, 53, 0, 63, 80, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 49, 21, 64, 22, 65, 23, 50, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 64, 53, 81, 66, 65, 11, 66, 2, 67, 2, 68, 2, 69, 11, 70, 4, 71, 4, 72, 67, 73, 13, 74, 13, 75, 4, 76, 4, 77, 55, 0, 49, 0, 1, 82, -1, 17, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 22, 68, 23, 68, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 18, 69, 0, 92, 0, 63, 83, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 70, 21, 71, 22, 72, 23, 73, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 64, 53, 65, 11, 66, 2, 67, 2, 68, 2, 69, 11, 70, 4, 71, 4, 72, 74, 73, 3, 74, 13, 75, 4, 76, 4, 77, 55, 0, 92, 0, 25, 84, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 75, 27, 11, 28, 19, 29, 13, 30, 1, 31, 76, 32, 1, 33, 15, 34, 4, 35, 4, 36, 3, 37, 3, 38, 13, 39, 16, 40, 4, 41, 17, 0, 49, 0, 1, 85, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 68, 23, 68, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 18, 77, 0, 95, 0, 63, 85, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 70, 21, 78, 22, 72, 23, 79, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 64, 53, 81, 80, 65, 11, 66, 81, 67, 2, 68, 81, 69, 11, 70, 4, 71, 4, 72, 82, 73, 3, 74, 13, 75, 4, 76, 4, 77, 55, 0, 0, 0, 1, 88, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 7, 21, 90, 22, 7, 23, 90, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 18, 91, 0, 97, 0, 25, 24, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 10, 27, 11, 28, 12, 29, 13, 30, 1, 31, 14, 32, 1, 33, 15, 34, 4, 35, 4, 36, 3, 37, 3, 38, 13, 39, 16, 40, 4, 41, 17, 0, 97, 0, 25, 42, -1, 22, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 18, 27, 11, 28, 19, 29, 13, 30, 1, 31, 20, 32, 1, 33, 15, 34, 1, 35, 4, 36, 3, 37, 5, 38, 13, 39, 16, 40, 4, 41, 17, 18, 92, 0, 99, 0, 25, 87, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 22, 27, 11, 28, 12, 29, 13, 30, 1, 31, 23, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 5, 38, 5, 39, 16, 40, 4, 41, 17, 0, 97, 0, 1, 43, -1, 15, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 18, 93, 0, 101, 0, 25, 44, -1, 22, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 25, 27, 11, 28, 12, 29, 13, 30, 1, 31, 26, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 3, 38, 13, 39, 16, 40, 4, 41, 17, 18, 94, 0, 102, 0, 25, 45, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 28, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 13, 39, 16, 40, 4, 41, 17, 0, 102, 0, 25, 46, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 31, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 13, 39, 16, 40, 4, 41, 17, 0, 102, 0, 25, 47, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 32, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 13, 39, 16, 40, 4, 41, 17, 0, 102, 0, 25, 48, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 33, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 13, 39, 16, 40, 4, 41, 17, 0, 102, 0, 25, 49, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 34, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 13, 39, 16, 40, 4, 41, 17, 0, 102, 0, 25, 50, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 35, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 13, 39, 16, 40, 4, 41, 17, 0, 102, 0, 25, 51, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 36, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 13, 39, 16, 40, 4, 41, 17, 0, 102, 0, 25, 52, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 37, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 13, 39, 16, 40, 4, 41, 17, 0, 102, 0, 25, 53, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 38, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 13, 39, 16, 40, 4, 41, 17, 0, 102, 0, 25, 54, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 39, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 13, 39, 16, 40, 4, 41, 17, 0, 102, 0, 25, 55, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 40, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 13, 39, 16, 40, 4, 41, 17, 0, 102, 0, 25, 56, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 41, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 13, 39, 16, 40, 4, 41, 17, 0, 102, 0, 25, 57, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 42, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 13, 39, 16, 40, 4, 41, 17, 0, 102, 0, 25, 58, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 43, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 13, 39, 16, 40, 4, 41, 17, 0, 102, 0, 25, 59, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 44, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 13, 39, 16, 40, 4, 41, 17, 0, 102, 0, 25, 60, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 45, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 13, 39, 16, 40, 4, 41, 17, 0, 101, 0, 25, 61, -1, 22, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 46, 27, 11, 28, 12, 29, 13, 30, 1, 31, 26, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 3, 38, 3, 39, 16, 40, 4, 41, 17, 18, 95, 0, 119, 0, 25, 45, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 28, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 30, 39, 16, 40, 4, 41, 17, 0, 119, 0, 25, 46, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 31, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 30, 39, 16, 40, 4, 41, 17, 0, 119, 0, 25, 47, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 32, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 30, 39, 16, 40, 4, 41, 17, 0, 119, 0, 25, 48, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 33, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 30, 39, 16, 40, 4, 41, 17, 0, 119, 0, 25, 49, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 34, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 30, 39, 16, 40, 4, 41, 17, 0, 119, 0, 25, 50, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 35, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 30, 39, 16, 40, 4, 41, 17, 0, 119, 0, 25, 51, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 36, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 30, 39, 16, 40, 4, 41, 17, 0, 119, 0, 25, 52, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 37, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 30, 39, 16, 40, 4, 41, 17, 0, 119, 0, 25, 53, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 38, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 30, 39, 16, 40, 4, 41, 17, 0, 119, 0, 25, 54, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 39, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 30, 39, 16, 40, 4, 41, 17, 0, 119, 0, 25, 55, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 40, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 30, 39, 16, 40, 4, 41, 17, 0, 119, 0, 25, 56, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 41, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 30, 39, 16, 40, 4, 41, 17, 0, 119, 0, 25, 57, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 42, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 30, 39, 16, 40, 4, 41, 17, 0, 119, 0, 25, 58, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 43, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 30, 39, 16, 40, 4, 41, 17, 0, 119, 0, 25, 59, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 44, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 30, 39, 16, 40, 4, 41, 17, 0, 119, 0, 25, 60, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 45, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 30, 39, 16, 40, 4, 41, 17, 0, 101, 0, 63, 62, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 49, 21, 50, 22, 51, 23, 52, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 64, 53, 65, 11, 66, 2, 67, 2, 68, 2, 69, 11, 70, 4, 71, 4, 72, 54, 73, 13, 74, 13, 75, 4, 76, 4, 77, 55, 0, 101, 0, 63, 78, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 49, 21, 56, 22, 57, 23, 58, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 64, 53, 65, 11, 66, 2, 67, 2, 68, 2, 69, 11, 70, 4, 71, 4, 72, 59, 73, 13, 74, 13, 75, 4, 76, 4, 77, 55, 0, 101, 0, 63, 79, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 49, 21, 60, 22, 61, 23, 62, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 64, 53, 65, 11, 66, 2, 67, 2, 68, 2, 69, 11, 70, 4, 71, 4, 72, 96, 73, 13, 74, 13, 75, 4, 76, 4, 77, 55, 0, 101, 0, 63, 80, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 49, 21, 64, 22, 65, 23, 50, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 64, 53, 81, 66, 65, 11, 66, 2, 67, 2, 68, 2, 69, 11, 70, 4, 71, 4, 72, 67, 73, 13, 74, 13, 75, 4, 76, 4, 77, 55, 0, 97, 0, 1, 82, -1, 17, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 22, 68, 23, 68, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 18, 69, 0, 140, 0, 63, 83, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 70, 21, 71, 22, 72, 23, 73, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 64, 53, 65, 11, 66, 2, 67, 2, 68, 2, 69, 11, 70, 4, 71, 4, 72, 74, 73, 3, 74, 13, 75, 4, 76, 4, 77, 55, 0, 140, 0, 25, 84, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 75, 27, 11, 28, 19, 29, 13, 30, 1, 31, 76, 32, 1, 33, 15, 34, 4, 35, 4, 36, 3, 37, 3, 38, 13, 39, 16, 40, 4, 41, 17, 0, 97, 0, 1, 85, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 68, 23, 68, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 18, 77, 0, 143, 0, 63, 85, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 70, 21, 78, 22, 72, 23, 79, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 64, 53, 81, 80, 65, 11, 66, 81, 67, 2, 68, 81, 69, 11, 70, 4, 71, 4, 72, 82, 73, 3, 74, 13, 75, 4, 76, 4, 77, 55, 0, 0, 0, 1, 89, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 7, 21, 97, 22, 7, 23, 97, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 18, 98, 0, 145, 0, 25, 24, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 10, 27, 11, 28, 12, 29, 13, 30, 1, 31, 14, 32, 1, 33, 15, 34, 4, 35, 4, 36, 3, 37, 3, 38, 13, 39, 16, 40, 4, 41, 17, 0, 145, 0, 25, 42, -1, 22, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 18, 27, 11, 28, 19, 29, 13, 30, 1, 31, 20, 32, 1, 33, 15, 34, 1, 35, 4, 36, 3, 37, 5, 38, 13, 39, 16, 40, 4, 41, 17, 18, 99, 0, 147, 0, 25, 87, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 22, 27, 11, 28, 12, 29, 13, 30, 1, 31, 23, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 5, 38, 30, 39, 16, 40, 4, 41, 17, 0, 145, 0, 1, 43, -1, 15, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 18, 100, 0, 149, 0, 25, 44, -1, 22, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 25, 27, 11, 28, 12, 29, 13, 30, 1, 31, 26, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 3, 38, 13, 39, 16, 40, 4, 41, 17, 18, 101, 0, 150, 0, 25, 45, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 28, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 13, 39, 16, 40, 4, 41, 17, 0, 150, 0, 25, 46, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 31, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 13, 39, 16, 40, 4, 41, 17, 0, 150, 0, 25, 47, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 32, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 13, 39, 16, 40, 4, 41, 17, 0, 150, 0, 25, 48, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 33, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 13, 39, 16, 40, 4, 41, 17, 0, 150, 0, 25, 49, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 34, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 13, 39, 16, 40, 4, 41, 17, 0, 150, 0, 25, 50, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 35, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 13, 39, 16, 40, 4, 41, 17, 0, 150, 0, 25, 51, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 36, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 13, 39, 16, 40, 4, 41, 17, 0, 150, 0, 25, 52, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 37, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 13, 39, 16, 40, 4, 41, 17, 0, 150, 0, 25, 53, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 38, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 13, 39, 16, 40, 4, 41, 17, 0, 150, 0, 25, 54, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 39, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 13, 39, 16, 40, 4, 41, 17, 0, 150, 0, 25, 55, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 40, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 13, 39, 16, 40, 4, 41, 17, 0, 150, 0, 25, 56, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 41, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 13, 39, 16, 40, 4, 41, 17, 0, 150, 0, 25, 57, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 42, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 13, 39, 16, 40, 4, 41, 17, 0, 150, 0, 25, 58, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 43, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 13, 39, 16, 40, 4, 41, 17, 0, 150, 0, 25, 59, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 44, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 13, 39, 16, 40, 4, 41, 17, 0, 150, 0, 25, 60, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 45, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 13, 39, 16, 40, 4, 41, 17, 0, 149, 0, 25, 61, -1, 22, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 46, 27, 11, 28, 12, 29, 13, 30, 1, 31, 26, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 3, 38, 3, 39, 16, 40, 4, 41, 17, 18, 102, 0, 167, 0, 25, 45, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 28, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 30, 39, 16, 40, 4, 41, 17, 0, 167, 0, 25, 46, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 31, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 30, 39, 16, 40, 4, 41, 17, 0, 167, 0, 25, 47, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 32, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 30, 39, 16, 40, 4, 41, 17, 0, 167, 0, 25, 48, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 33, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 30, 39, 16, 40, 4, 41, 17, 0, 167, 0, 25, 49, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 34, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 30, 39, 16, 40, 4, 41, 17, 0, 167, 0, 25, 50, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 35, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 30, 39, 16, 40, 4, 41, 17, 0, 167, 0, 25, 51, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 36, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 30, 39, 16, 40, 4, 41, 17, 0, 167, 0, 25, 52, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 37, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 30, 39, 16, 40, 4, 41, 17, 0, 167, 0, 25, 53, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 38, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 30, 39, 16, 40, 4, 41, 17, 0, 167, 0, 25, 54, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 39, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 30, 39, 16, 40, 4, 41, 17, 0, 167, 0, 25, 55, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 40, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 30, 39, 16, 40, 4, 41, 17, 0, 167, 0, 25, 56, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 41, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 30, 39, 16, 40, 4, 41, 17, 0, 167, 0, 25, 57, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 42, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 30, 39, 16, 40, 4, 41, 17, 0, 167, 0, 25, 58, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 43, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 30, 39, 16, 40, 4, 41, 17, 0, 167, 0, 25, 59, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 44, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 30, 39, 16, 40, 4, 41, 17, 0, 167, 0, 25, 60, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 45, 27, 11, 28, 12, 29, 13, 30, 1, 31, 29, 32, 1, 33, 15, 34, 1, 35, 4, 36, 5, 37, 30, 38, 30, 39, 16, 40, 4, 41, 17, 0, 149, 0, 63, 62, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 49, 21, 50, 22, 51, 23, 52, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 64, 53, 65, 11, 66, 2, 67, 2, 68, 2, 69, 11, 70, 4, 71, 4, 72, 54, 73, 13, 74, 13, 75, 4, 76, 4, 77, 55, 0, 149, 0, 63, 78, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 49, 21, 56, 22, 57, 23, 58, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 64, 53, 65, 11, 66, 2, 67, 2, 68, 2, 69, 11, 70, 4, 71, 4, 72, 59, 73, 13, 74, 13, 75, 4, 76, 4, 77, 55, 0, 149, 0, 63, 79, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 49, 21, 60, 22, 61, 23, 62, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 64, 53, 65, 11, 66, 2, 67, 2, 68, 2, 69, 11, 70, 4, 71, 4, 72, 103, 73, 13, 74, 13, 75, 4, 76, 4, 77, 55, 0, 149, 0, 63, 80, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 49, 21, 64, 22, 65, 23, 50, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 64, 53, 81, 66, 65, 11, 66, 2, 67, 2, 68, 2, 69, 11, 70, 4, 71, 4, 72, 67, 73, 13, 74, 13, 75, 4, 76, 4, 77, 55, 0, 145, 0, 1, 82, -1, 17, 2, 0, 3, 4, 4, 2, 5, 2, 6, 3, 22, 68, 23, 68, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 18, 69, 0, 188, 0, 63, 83, -1, 31, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 70, 21, 71, 22, 72, 23, 73, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 64, 53, 65, 11, 66, 2, 67, 2, 68, 2, 69, 11, 70, 4, 71, 4, 72, 74, 73, 3, 74, 13, 75, 4, 76, 4, 77, 55, 0, 188, 0, 25, 84, -1, 21, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 26, 75, 27, 11, 28, 19, 29, 13, 30, 1, 31, 76, 32, 1, 33, 15, 34, 4, 35, 4, 36, 3, 37, 3, 38, 13, 39, 16, 40, 4, 41, 17, 0, 145, 0, 1, 85, -1, 17, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 22, 68, 23, 68, 9, 0, 10, 0, 11, 0, 12, 0, 13, 4, 14, 1, 15, 5, 16, 5, 17, 2, 18, 77, 0, 191, 0, 63, 85, -1, 32, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 20, 70, 21, 78, 22, 72, 23, 79, 9, 0, 10, 0, 11, 0, 12, 0, 13, 1, 14, 1, 15, 5, 17, 2, 64, 53, 81, 80, 65, 11, 66, 81, 67, 2, 68, 81, 69, 11, 70, 4, 71, 4, 72, 82, 73, 3, 74, 13, 75, 4, 76, 4, 77, 55, 0 </int_array>
			<string> "variants" </string>
			<array  len="104" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<int> 1 </int>
				<bool> False </bool>
				<int> 2 </int>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "ofs" </string>
							<vector2> -253.036, -46.4441 </vector2>
							<string> "snap_grid" </string>
							<bool> False </bool>
							<string> "snap_offset" </string>
							<vector2> 0, 0 </vector2>
							<string> "snap_pixel" </string>
							<bool> False </bool>
							<string> "snap_relative" </string>
							<bool> False </bool>
							<string> "snap_rotation" </string>
							<bool> False </bool>
							<string> "snap_rotation_offset" </string>
							<real> 0 </real>
							<string> "snap_rotation_step" </string>
							<real> 0.261799 </real>
							<string> "snap_show_grid" </string>
							<bool> False </bool>
							<string> "snap_step" </string>
							<vector2> 10, 10 </vector2>
							<string> "zoom" </string>
							<real> 2.272068 </real>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
								</dictionary>
							</array>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "znear" </string>
							<real> 0.1 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<real> 20 </real>
				<real> 5 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 29, 39 </vector2>
				<real> 0 </real>
				<vector2> 1, 1 </vector2>
				<int> 0 </int>
				<resource  resource_type="Texture" path="res://scenes/hud/assets/background_panel.png">  </resource>
				<vector2> 0, 0 </vector2>
				<color> 1, 1, 1, 1 </color>
				<rect2> 0, 0, 0, 0 </rect2>
				<vector2> 46.6599, 19.9622 </vector2>
				<vector2> 2, 2 </vector2>
				<resource  resource_type="Texture" path="res://scenes/player/assets/head.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 0, -5 </vector2>
				<resource  resource_type="Texture" path="res://scenes/player/assets/hats.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> 29, 39.3585 </vector2>
				<resource  resource_type="Texture" path="res://scenes/hud/assets/panels.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -30, 0 </vector2>
				<resource  resource_type="Texture" path="res://scenes/hud/assets/progress.png">  </resource>
				<int> 3 </int>
				<vector2> -26, 0 </vector2>
				<vector2> -22, 0 </vector2>
				<vector2> -18, 0 </vector2>
				<vector2> -14, 0 </vector2>
				<vector2> -10, 0 </vector2>
				<vector2> -6, 0 </vector2>
				<vector2> -2, 0 </vector2>
				<vector2> 2, 0 </vector2>
				<vector2> 6, 0 </vector2>
				<vector2> 10, 0 </vector2>
				<vector2> 14, 0 </vector2>
				<vector2> 18, 0 </vector2>
				<vector2> 22, 0 </vector2>
				<vector2> 26, 0 </vector2>
				<vector2> 30, 0 </vector2>
				<vector2> 29, 65.4293 </vector2>
				<int> 4 </int>
				<int> 5 </int>
				<real> -5 </real>
				<real> 23 </real>
				<real> 36 </real>
				<real> 38 </real>
				<resource  resource_type="Font" path="res://scenes/hud/assets/courier_prime_nano.fnt">  </resource>
				<string> "FAT" </string>
				<real> -1 </real>
				<real> 49 </real>
				<real> 54 </real>
				<real> 64 </real>
				<string> "POWER" </string>
				<real> 3 </real>
				<real> 50 </real>
				<real> 18 </real>
				<string> "RAT 1" </string>
				<real> 13 </real>
				<real> 62 </real>
				<color> 0.980392, 0.705882, 0.0431373, 1 </color>
				<string> "999999" </string>
				<real> 40 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> -6 </real>
				<real> 61 </real>
				<real> 67 </real>
				<real> 76 </real>
				<string> "RIP" </string>
				<vector2> 30, 43 </vector2>
				<resource  resource_type="Texture" path="res://scenes/hud/assets/dead_rat.png">  </resource>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<real> 37 </real>
				<real> 72 </real>
				<color> 0.0823529, 0.760784, 0.647059, 1 </color>
				<real> 4 </real>
				<string> "PRESS&#000a;START&#000a;TO&#000a;PLAY" </string>
				<real> 85 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "RAT 2" </string>
				<real> 165 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "RAT 3" </string>
				<real> 245 </real>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<dictionary  shared="false">
					<string> "_editor_collapsed" </string>
					<bool> True </bool>
				</dictionary>
				<string> "RAT 4" </string>
			</array>
			<string> "version" </string>
			<int> 1 </int>
		</dictionary>

	</main_resource>
</resource_file>